name=db_ingestor
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=5
connection.uri=mongodb://localhost:27020/
database=data_db_test
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
topics=default
collection=default

